upstream  valen {
  server api.exchangeratesapi.io:443;
}

server {

  root /var/www/html;

  location / {
      try_files $uri $uri/ @rewrites;
  }

  location /latest {
    proxy_pass https://valen$uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host api.exchangeratesapi.io;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

}
