upstream  api {
  server api.exchangeratesapi.io:443;
}

server {

  listen $PORT;

  index index.html index.htm index.json;
  root /usr/share/nginx/html;

  location / {
      try_files $uri $uri/ index.html;
  }

  location /latest {
    rewrite ^latest(.*)$ /latest$1;
    proxy_pass https://api$uri$is_args$args;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host api.exchangeratesapi.io;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }

}
